size(1400,2400)
fill(23, 71, 4)
#translate(400,-500)
noStroke()
triangle(0,560,140,360,250,560)
rect(110,560,20,30)
translate(0,150)
triangle(0,560,140,360,250,560)
translate(0,100)
triangle(0,560,140,360,250,560)
fill(74, 43, 2)
rect(110,560,20,30)
translate(400,-150)
size(1400,1080)
fill(23, 71, 4)
#translate(400,-500)
noStroke()
triangle(0,560,140,360,250,560)
rect(110,560,20,30)
translate(0,150)
triangle(0,560,140,360,250,560)
translate(0,100)
triangle(0,560,140,360,250,560)
fill(74, 43, 2)
rect(110,560,20,30)
translate(400,-300)
size(1400,1080)
fill(23, 71, 4)
#translate(400,-500)
noStroke()
triangle(0,560,140,360,250,560)
rect(110,560,20,30)
translate(0,150)
triangle(0,560,140,360,250,560)
translate(0,100)
triangle(0,560,140,360,250,560)
fill(74, 43, 2)
rect(110,560,20,30)
